\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构和算法概括}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}测试}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}性能测试}{2}{}\protected@file@percent }
\newlabel{test}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}预期结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}常规分析}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 在不同数据量的情况下，三种操作的时延变化\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 在不同数据量的情况下，三种操作的吞吐量\relax }}{4}{}\protected@file@percent }
\newlabel{tab:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}索引缓存与Bloom Filter的效果测试}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 三组策略下，GET操作随数据量的吞吐量变化\relax }}{5}{}\protected@file@percent }
\newlabel{tab:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Compaction的影响}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 持续插入过程中，PUT操作吞吐量随时间变化\relax }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}对比实验}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 两种数据结构作为MemTable的性能对比\relax }}{7}{}\protected@file@percent }
\newlabel{tab:4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}其他和建议}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
